#BlueJ class context
comment0.target=FlappyBird
comment1.params=
comment1.target=FlappyBird()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initializePipes()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ checkCollisions()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=12
